:root {
  --pink: #f14e95;
  --pink-muted: #fdf4f8;
  --pink-hover: #d84686;
  --white: #fdfdfd;
  --grey: #828871;
  --light-grey: #d4d4d4;
  --very-light-grey: #eee;
  --dark-grey: #999;
  --dark: #151515;
  --black: #000;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "open-sans", sans-serif;
}

body.transition {
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* door section */
.open {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/bg/bg4.png);
  z-index: -1;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1000;
}

.door-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px; /* jarak antar elemen */
}

.heading-door {
  font-size: 40px;
  font-family: "Great Vibes", cursive;
  color: #000;
  white-space: nowrap;
}

.doors {
  width: 400px;
  height: 500px;
  display: flex;
  justify-content: space-between;
  perspective: 1500px;
  position: relative;
  z-index: 10;
}

.door {
  width: 50%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
  position: relative;
}

.door.left {
  transform-origin: left center;
}

.door.right {
  transform-origin: right center;
}

.door img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.open.hidden {
  display: none;
}

.heading-door {
  position: absolute;
  text-align: center;
  width: 50%;
  font-size: 54px;
  margin: auto;
}

.heading-door.left {
  left: 0;
}

.heading-door.right {
  right: 0;
}

.huruf-sambung {
  font-family: "Great Vibes", cursive;
}

/* navbar section */
#content-section {
  display: none;
}

.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  list-style-type: none;
  display: flex;
  background-color: var(--black);
  height: 70px;
  z-index: 1000;
}

.nav li {
  flex: 1;
}

.nav li a {
  text-decoration: none;
  color: var(--very-light-grey);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  z-index: 1;
  position: relative;
}

.nav li a:hover {
  color: var(--white);
}

.nav li a.nav-item-music {
  transform: translateY(-20%);
  font-size: 30px;
  top: -30px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav .nav-music {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: goldenrod;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -2;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
}

.nav li a.rotate {
  animation: rotateAnimation 5s linear infinite;
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* hero section */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/gallery/2.jpg);
  z-index: -1;
  filter: sepia();
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 60px 20px;
}

.countdown {
  font-size: 1.4rem;
  color: white;
}

.hero-top h1 {
  font-family: "Great Vibes", cursive;
  font-size: 4rem;
  color: goldenrod;
  font-weight: 600;
  text-shadow: var(--shadow);
}

.hero-top h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: antiquewhite;
  margin-bottom: 20px;
  text-shadow: var(--shadow);
}
.hero-top h5 {
  font-family: "Great Vibes", cursive;
  font-size: 1.5rem;
  color: gold;
  font-weight: 400;
  text-shadow: var(--shadow);
}

.hero-bottom {
  text-shadow: var(--shadow);
  position: relative; /* buat konteks stacking */
  z-index: 1;
  font-size: 1.7rem;
  padding-bottom: 50px;
}

.hero-bottom a,
.gift-section button,
.info a {
  display: inline-block; /* biar padding & hover area jelas */
  position: relative;
  z-index: 2; /* biar linknya benar-benar di depan */
  pointer-events: auto;
  background-color: goldenrod;
  color: white;
  padding: 10px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.5rem;
}

.hero-bottom p,
.gift-section p {
  color: white;
}

.hero-bottom a:hover,
.gift-section button:hover,
.info a:hover {
  background-color: black;
  color: goldenrod;
}
/* end hero style */

.sparkle {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* pembuka section */
.pembuka-section {
  height: 100vh;
  padding: 40px;
  font-size: 1.5rem;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
}

.section-title p {
  margin: 15px 0 0 auto;
}

.section-bg {
  /* background: linear-gradient(to bottom, #fff8dc, #ffffff); */
  background-image: url(../img/bg/bg-view.png);
  z-index: -1;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#content-section {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--pink);
}

::-webkit-scrollbar-thumb {
  background: var(--pink-muted);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-grey);
}

.pengantin {
  background-color: var(--grey);
  color: white;
  height: 100vh;
  font-weight: 400;
  font-size: 1.5rem;
}

.pengantin-card {
  position: relative;
  background-image: url(../img/bg/bg-view.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 60px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 3px solid white; /* border putih */
  overflow: hidden; /* biar ::before tidak bocor keluar */
  z-index: 1;
}

.pengantin-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.8); /* overlay putih */
  z-index: -1;
  border-radius: 20px;
}

.pengantin-card > * {
  position: relative;
  z-index: 1;
}

.foto-pengantin {
  width: 200px;
  height: auto;
  border-radius: 20%;
  border: 5px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.nama {
  font-size: 2.5rem;
  font-weight: 600;
  color: chocolate;
  margin-bottom: 10px;
  text-shadow: var(--shadow);
  font-style: italic;
}

.dan {
  color: chocolate;
}

.dan h2 {
  font-size: 3rem;
  font-weight: 700;
}

.orangtua {
  font-size: 1.5rem;
  font-style: italic;
  color: #444;
}

.info {
  background-image: url(../img/bg/bg-gif.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  color: black;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info .alamat {
  font-size: 1.5rem;
}

.info .description {
  font-size: 1.5rem;
  font-weight: 300;
}

.info-card-container {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.info-card {
  background: var(--black);
  backdrop-filter: blur(6px);
  border-radius: 40px / 30px; /* oval effect */
  padding: 40px 30px;
  max-width: 600px; /* Ubah max-width menjadi lebih besar */
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
}
.info-card-container img {
  width: 100%;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
}

/* gallery */

.info h2,
.gift-section h2 {
  color: goldenrod;
  font-family: "Great Vibes";
  font-size: 4rem;
  font-weight: bold;
}

.akad-resepsi span,
.akad-resepsi p,
.gift-section p,
.section-rsvp p {
  font-size: 1.5rem;
}

.section-rsvp h2 {
  color: goldenrod;
  font-family: "Great Vibes";
  font-size: 4rem;
  font-weight: bold;
}

.gallery {
  background-color: var(--black);
}

.gallery h2 {
  color: white;
  font-family: "Great Vibes";
  font-size: 4rem;
  font-weight: bold;
}

.gallery {
  padding-top: 4rem;
  padding-bottom: 8rem;
}

.gallery span {
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}

.gallery p {
  font-size: 1rem;
  font-weight: 300;
}

.gift-section {
  background-color: #000;
}

.credit-card {
  position: relative;
  background-color: wheat;
  color: black;
  border-radius: 15px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgb(194, 193, 191);
}

/* Logo Bank (kanan atas) */
.card-logo {
  width: 80px;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Tombol copy (kiri atas) */
.copy-button {
  font-family: "Courier New", Courier, monospace;
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #fff;
  color: #000;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-container {
  display: flex;
  align-items: center;
  margin-top: 80px; /* agar tidak bertabrakan dengan logo dan tombol copy */
}

.card-sim {
  width: 30px;
  margin-right: 10px;
}

.card-number {
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
}

.card-name {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  text-align: left;
  margin-top: 10px;
}

.section-rsvp {
  padding: 80px 20px;
  background: linear-gradient(to bottom, #fff8dc, #ffffff);
  text-align: center;
  color: #333;
  z-index: 20;
}

.section-rsvp .container {
  max-width: 600px;
  margin: auto;
}

.form-rsvp {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-rsvp input,
.form-rsvp select,
.form-rsvp textarea {
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid goldenrod;
  font-size: 1.5rem;
  background: white;
  color: #333;
}

.form-rsvp button {
  background-color: goldenrod;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-rsvp button:hover {
  background-color: #caa30b;
}

.ucapan-wrapper {
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  height: 100vh;
}

.ucapan-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  color: white;
  padding: 1.2rem;
  margin: 20px 0;
  text-align: left;
}

.ucapan-card .nama-tamu {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: goldenrod;
}

.ucapan-card .isi-ucapan {
  font-style: italic;
  color: black;
}

.penutup {
  position: relative;
  background-image: url(../img/bg/bg-gif.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  color: black;
  padding-top: 10rem;
  padding-bottom: 8rem;
  height: 100vh;
  align-items: center;
}

.penutup-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.penutup p {
  font-size: 1.5rem;
  font-weight: 400;
}

.penutup h2 {
  font-size: 3rem;
  font-weight: 700px;
  color: goldenrod;
}

.footer {
  background: var(--grey);
}

.footer a {
  color: black;
  font-size: 1.2rem;
  font-style: italic;
}

/* laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }
  .info-card {
    max-width: 800px; /* Atur max-width lebih besar untuk desktop */
    padding: 60px 40px; /* Tambahkan padding jika perlu */
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  #hero-section h1 {
    font-size: 45px;
  }

  .nav li a.nav-item-music {
    font-size: 40px;
    top: -25px;
  }

  .nav .nav-music {
    top: 15px;
    width: 60px;
    height: 60px;
  }
}

/* mobile phone */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }
  .credit-card {
    width: 60%;
    height: auto;
  }

  .pembuka-section {
    padding: 70px;
  }

  #hero-section h1 {
    font-size: 45px;
  }

  .nav li a.nav-item-music {
    font-size: 24px;
    transform: translateY(-25%);
  }

  .nav .nav-music {
    width: 60px;
    height: 60px;
    top: -20px;
  }
}
